{
  "folders": [
    {
      "name": "@lub/docs",
      "path": "apps/docs",
    },
    {
      "name": "@lub/playground",
      "path": "playground",
    },
    {
      "name": "@lub/utils",
      "path": "packages/utils",
    },
    {
      "name": "@lub/ui",
      "path": "packages/ui",
    },
    {
      "name": "@lub/hooks",
      "path": "packages/hooks",
    },
    {
      "name": "@lub/directives",
      "path": "packages/directives",
    },
  ],
}
