{
  "name": "@lub/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf .turbo node_modules dist",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons-vue": "catalog:",
    "@lub/directives": "workspace:*",
    "@lub/hooks": "workspace:*",
    "@lub/typescript-config": "workspace:*",
    "@lub/ui": "workspace:*",
    "@lub/utils": "workspace:*",
    "ant-design-vue": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@unocss/vite": "catalog:",
    "unocss": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
